<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="pages/bib.css" rel="stylesheet">

    <style>
        body{
            font-family:'Cinzel';
                padding :0;
            margin:0;
            background-color: rgba(251, 246, 247, 0.56);

        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -10;
        }
        header {
            margin-top: -27px;
            background-color: rgba(236, 236, 236, 0.31);
            width: 97.8%;
        text-align: center;
            padding: 15px;
        }

        header h1{
            font-size:40px;
            font-family:'Cormorant Garamond', serif;
            letter-spacing:50px;

        }
        header p{
            text-transform: uppercase;font-size:large;color: #555555;margin-left: 60px;

        }
        .cont{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }
        .sousmenu ul {
            cursor: pointer;
            padding:0;
            margin:0;
            list-style:none;
            text-align: center;
        }
        .sousmenu li li {

            border-radius:0;
            box-shadow: none;
            border:none;
            padding:10px;
            transition: all 0.5s;

        }
        .sousmenu li li:hover {
            background: rgba(0, 0, 0, 0.42);
            color:black;
            text-align: center;


        }

        .nav{
            list-style: none;
           background-color: rgba(255, 255, 255, 0.68);
            box-shadow: 5px 10px rgba(64, 64, 64, 0.11);
            border-radius: 3px;
            text-align: center;
            width: 250px;
            padding: 20px 0 20px 0
        }

        .nav a{

            display:block;
            color: #363636;
            text-align:center;
            font-size:18px;
            text-decoration:none;
            font-family:'Cinzel', serif;
            width:100%;
            letter-spacing:5px;
            list-style: none;

        }
        .nav a:hover{

        }


        .hide ul{
            max-height: 0px;
            transition: all 0.5s;

        }
        .hide:hover ul{
            max-height: 300px;
        }

        .hide ul li a{
            color:transparent;
            transition: all 0.5s;
        }
        .hide:hover ul li a{
            color:black;
            height:30px;

        }


    </style>

</head>
<body>
<video  autoplay muted loop>

    <source src="videos/video.mp4" type="video/mp4">
</video>
<header>
    <h1>ELEGANCE</h1>
    <p> L’élégance est la seule beauté qui ne se fane jamais.</p>
</header>
<div class=" cont">
    <ul class="sousmenu">

        <li onClick="show(1)" ondblclick="masquer2(1)" class="nav hide" id="fnav">Femme
            <ul id="title1" style="display:none">
                <li><a href="pages/VetementFFF.html" >vetement</a></li>
                <li><a href="pages/chaussure.html" >Chaussures</a></li>
                <li><a href="pages/accesoire.html" >Accesoires</a></li>


            </ul>
        </li>
    </ul>
        <ul class=" sousmenu" >
        <li onClick="show(2)" ondblclick="masquer2(2)" class="nav hide" id="hnav">Homme
            <ul id="title2" style="display:none">
                <li><a href="pages/vetementH.html">vetement</a></li>
                <li><a href="pages/chaussureH.html">Chaussures</a></li>
                <li><a href="pages/accessoireH.html">Accesoires</a></li>
            </ul>
        </li>

    </ul>
</div>
<script>

    function show(x)
    {   var t1 = document.getElementById("title1");
        var t2 = document.getElementById("title2");


            if (x == 1) {
                t1.style.display = "block";
            }
            if (x == 2) {
                t2.style.display = "block";
            }

    }

    function masquer2(y)
    {
        var t1=document.getElementById("title1");
        var t2=document.getElementById("title2");
        if(y==1)
        {t1.style.display="none";}
        if(y==2)
        {t2.style.display="none";}

    }

</script>
</body>
</html>